<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>About Us</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="css/common.css" rel="stylesheet">
	</head>
	<body>
<style type="text/css">
.background-gray{
	background-color: #d9d9dc;
}
.breadcrumb-bar{
	width: auto;
	background-color: #5d5d5d;
}
.breadcrumb{
	border-radius: 0;
	margin: 0;
	color: #fff;
	text-align: left;
	width: 960px;
	background: none;
	display: inline-block;
	font-size: 12px;
	padding-left: 0px;
}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: ">";
}
.product-block{
	width: 960px;
	margin: auto;
	padding-top: 30px;
}

.item-info{
	background-color: #FFF;
	border-radius: 10px;
	height: 600px;
}
.btn-gotoshop{
	color: #962625;
}
</style>
		<!-- navbar -->
		<nav class="navbar navbar-common navbar-fixed-top">
			<div class="container">
				<div id="navbar" class="collapse navbar-collapse vertical-center">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">关于我们</a></li>
						<li><a href="#">项目合作</a></li>
						<li><img class="logo-45" src="images/logo-120.png"></li>
						<li><a href="#">文创产品</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<!-- Begin page content -->
		<!-- big image: 500x500 -->

		<div class="product-page container-fluid background-gray">
			<div class="breadcrumb-bar text-center">
				<ol class="breadcrumb">
					<li>在线商城</li>
					<li>宫廷珍宝</li>
					<li>大名成华年制鸡缸杯</li>
				</ol>
			</div>
			<div class="product-block text-center">
				<div class="product-item text-left">
					<div class="item-header">
						<h1>123</h1>
					</div>
					<div class="item-info">
						
					</div>
				</div>
			</div>
		</div>


		<footer class="footer">
			<div class="container text-muted">
				<p>京ICP证070359号</p>
				<p>版权所有 © 2015 凝一文化</p>
			</div>
		</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>