<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Item</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery.min.js"></script>
		<link href="css/common.css" rel="stylesheet">

		<style type="text/css">


.product-list{
	
}
.product-list .breadcrumb-bar{
	background-color: #000;
	opacity: .7;
	color: #CCC;
	height: 30px;
	vertical-align: middle;
	font-size: 12px;
	padding-top: 6px;
	margin: 0;
}

.product-list .glyphicon-menu-down{
	margin-left: 6px;
}

.product-list .filter-bar{
	background-color: #f6f6f6;
	color: #6d6d6d;
	height: 30px;
	vertical-align: middle;
	font-size: 12px;
	padding-top: 6px;
	margin: 790px 0 0 0;
}
.product-list .glyphicon-list{
	margin-right: 6px;
}
.product-list .content{
	width:960px;
	height: auto;
}
.product-list .content .banner{

}
		</style>
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-common navbar-fixed-top">
			<div class="container">
				<div id="navbar" class="collapse navbar-collapse vertical-center ">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">关于我们</a></li>
						<li><a href="#">项目合作</a></li>
						<li><img class="logo-45" src="images/logo-120.png"></li>
						<li><a href="#">文创产品</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<!-- Begin page content -->
		<!-- thumbnail: 760x760 -->

		<div class="product-page container-fluid product-list">
			<!-- BEGIN breadcrumb -->
			<div class="breadcrumb-bar row">
				<div class="col-xs-6">
					故宫藏品系列
				</div>
				<div class="col-xs-6">
					浏览全部 <span class="glyphicon glyphicon-menu-down"></span>
				</div>
			</div>

			<div class="filter-bar row">
				<div class="col-xs-6">
					<span class="glyphicon glyphicon-list"></span>筛选
				</div>
				<div class="col-xs-6">
					排序方式：热门度 <span class="glyphicon glyphicon-menu-down"></span>
				</div>
			</div>
			<!-- BEGIN content -->
			<div class="content container">
				<ul>
					<li><img src="images/product-item1-380x380.jpg"></li>
					<li><img src="images/product-item2-380x380.jpg"></li>
					
				</ul>
			</div>


		</div>
<script type="text/javascript">
$('.product-list').css('background', 'url(images/product-list-bg.jpg) top center no-repeat')
</script>
		<footer class="footer">
			<div class="container text-muted">
				<p>京ICP证070359号</p>
				<p>版权所有 © 2015 凝一文化</p>
			</div>
		</footer>


		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>